name: Update Benchmark

on:
  push:
    branches: ["main"]
    paths:
      - docs/llama2.md.template
      - README.md.template

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code Repository
        uses: actions/checkout@v3

      - name: Update Benchmark
        run: |
          sed "s|<LAST_UPDATE>|$(date -u +"%dth %B %Y")|g" docs/llama2.md.template >  docs/llama2.md


      - name: Commit changes
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add docs/llama2.md
          git commit -m "Update <LAST_UPDATE> placeholder in llama2.md and README.md" || true

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
